# book-library-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/mara/jpalibrary/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/mara/jpalibrary/controllers/: BooksController.java  PeopleController.java
src/main/java/com/mara/jpalibrary/models/: Book.java  Person.java
src/main/java/com/mara/jpalibrary/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/mara/jpalibrary/services/: BooksService.java  PeopleService.java
src/main/java/com/mara/jpalibrary/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
